# #################################
# ##### Default configuration #####
# #################################
#
# Use this for dynamic allocation:
#   -XX:+UseContainerSupport
#   -XX:InitialRAMPercentage=10.0
#   -XX:MinRAMPercentage=10.0
#   -XX:MaxRAMPercentage=90.0


-Dpidfile.path=/dev/null
-XX:+UnlockExperimentalVMOptions
-XX:MaxInlineLevel=18
-XX:MaxInlineSize=270
-XX:MaxTrivialSize=12
-XX:+UseContainerSupport
-Xms64m
-Xmx256m
-J-XshowSettings:vm
