http.server {
  address = "0.0.0.0"

  port = 8080
  port = ${?PORT}

  canonicalDomain = "dope.alexn.org"
  canonicalDomain = ${?DOPE_HTTP_SERVER_CANONICAL_DOMAIN}

  canonicalRedirect = false
  canonicalRedirect = ${?DOPE_HTTP_SERVER_CANONICAL_REDIRECT}

  forceHTTPS = true
  forceHTTPS = ${?DOPE_HTTP_SERVER_FORCE_HTTPS}
}
