http.server {
  address = "0.0.0.0"

  port = 8080
  port = ${?PORT}

  canonicalDomain = "dope.alexn.org"
  canonicalDomain = ${?DOPE_HTTP_SERVER_CANONICAL_DOMAIN}

  canonicalRedirect = false
  canonicalRedirect = ${?DOPE_HTTP_SERVER_CANONICAL_REDIRECT}

  forceHTTPS = true
  forceHTTPS = ${?DOPE_HTTP_SERVER_FORCE_HTTPS}
}

systemCommands.cache {
  heapItems = 200
  heapItems = ${?DOPE_SYSTEMCOMMANDS_CACHE_HEAPITEMS}

  timeToLiveExpiration = 3 hours
  timeToLiveExpiration = ${?DOPE_SYSTEMCOMMANDS_CACHE_TTL}
}

maxmindGeoIP {
  isEnabled = true
  isEnabled = ${?DOPE_MAXMIND_GEOIP_ENABLED}

  edition = "GeoLite2-City"
  edition = ${?DOPE_MAXMIND_GEOIP_EDITION}

  apiKey = null
  apiKey = ${?DOPE_MAXMIND_GEOIP_API_KEY}

  refreshDBOnRun = false
  refreshDBOnRun = ${?DOPE_MAXMIND_GEOIP_REFRESH_DB_ON_RUN}
}

vimeo {
  accessToken = null
  accessToken = ${?VIMEO_ACCESS_TOKEN}

  cache.shortTerm {
    heapItems = 100
    heapItems = ${?DOPE_VIMEO_CACHE_SHORTTERM_HEAPITEMS}

    timeToLiveExpiration = 1 hour
    timeToLiveExpiration = ${?DOPE_VIMEO_CACHE_SHORTTERM_TTL}
  }

  cache.longTerm {
    heapItems = 100
    heapItems = ${?DOPE_VIMEO_CACHE_LONGTERM_HEAPITEMS}

    offHeapMB = 1
    offHeapMB = ${?DOPE_VIMEO_CACHE_LONGTERM_OFFHEAP}

    timeToLiveExpiration = 24 hours
    timeToLiveExpiration = ${?DOPE_VIMEO_CACHE_LONGTERM_TTL}
  }
}
