http.server {
  address = "0.0.0.0"

  port = 8080
  port = ${?PORT}

  canonicalDomain = "dope.alexn.org"
  canonicalDomain = ${?DOPE_HTTP_SERVER_CANONICAL_DOMAIN}

  canonicalRedirect = false
  canonicalRedirect = ${?DOPE_HTTP_SERVER_CANONICAL_REDIRECT}

  forceHTTPS = true
  forceHTTPS = ${?DOPE_HTTP_SERVER_FORCE_HTTPS}
}

maxmindGeoIP {
  edition = "GeoLite2-City"
  edition = ${?DOPE_MAXMIND_GEOIP_EDITION}

  apiKey = ${DOPE_MAXMIND_GEOIP_API_KEY}

  refreshDBOnRun = false
  refreshDBOnRun = ${?DOPE_MAXMIND_GEOIP_REFRESH_DB_ON_RUN}
}

vimeo {
  accessToken = null
  accessToken = ${?VIMEO_ACCESS_TOKEN}
}
